{
  "name": "FacebookChromeExtension",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#^3.3.7",
    "font-awesome": "fontawesome#^4.7.0"
  },
  "homepage": "https://github.com/jls901/CS563_Research",
  "authors": [
    "James Smith <james.l.smith90@gmail.com>"
  ],
  "description": "Safe commenting made easy.",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
